<table class="table table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">TITLE</th>
<th title="Field #2">AUTHOR</th>
<th title="Field #3">CUSTOMER</th>
<th title="Field #4">YEAR</th>
<th title="Field #5">PUBLISHER</th>
</tr></thead>
<tbody><tr>
<td>If Animals Kissed Good Night</td>
<td>Ann Whitford Paul &amp;David Walker</td>
<td>young readers</td>
<td align="right">2008</td>
<td>Macmillan Publishing Group</td>
</tr>
<tr>
<td>I Love You to the Moon and Back</td>
<td>Tim Warnes</td>
<td>young readers</td>
<td align="right">2015</td>
<td>Little Tiger Press Ltd</td>
</tr>
<tr>
<td>The Miraculous Journey of Edward Tulane</td>
<td>Kate Dicamillo</td>
<td>young readers</td>
<td align="right">2018</td>
<td>Bagram lbatoulline</td>
</tr>
</tbody></table>